.home {
    background-color: #15192c;
    width: 100%;
    min-height: auto;
    margin: 0;
    top: 0;
    left: 0;
    right: 0;
    
}


.navStyle  {
    width: 100vw;
    height: 50px;
    position:fixed;
    padding: 10px;
    background-color: rgb(32, 31, 31);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
   
   
}

.navStyle ul {
    color: #b19b9b;
    position:fixed;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
  
}





.container {
    max-width: 550px;
    padding-left: 4rem;
}



.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: left;
    line-height: 1.5;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:xx-large;
    font-weight: 600;
    padding-top: 10rem;
    margin-left: 0%;
    margin-right: 0%;
    width: 100;
  }

 
  
  .description {
    display: inherit;
    color: white;
    align-items: inherit;
    font-size:x-large;
    font-weight: 300;
    max-width: var(--max-width);
    font-family:Georgia, 'Times New Roman', Times, serif;
  }

 .description1 {
    display: inherit;
    max-width: 100%;
    text-align: inherit;
    align-items: inherit;
    font-size: 1.1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    color: white;

  }
  
  .description a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }

  .flexc {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-evenly;
  }

  .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 20px;
    justify-items: space-between;
    
    
  }

  .btn1 {
    width: 150px;
    height: 35px;
    padding: 10px 10px;
    background-color: #7950ed;
    color: white;
    border-radius: 10px;
    border-style: none;
  }

  .btn2 {
    width: 150px;
    height: 35px;
    padding: 10px 10px;
    background-color: #15192c;
    color: white;
    margin-left: 15px;
    border: 1px solid white;
    border-radius: 10px;
    
  }

  .button {
    justify-content: center;
    justify-items: center;
    margin-top: 3rem;

  }

  .company {
    color: aliceblue;
    justify-content: center;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
  }

  .card {
    display: grid;
    margin-top: 20px;
    padding: 1.5rem;
    grid-column-gap: 0.5rem;
    grid-row-gap: 1rem;
    grid-template-columns: 250px 150px;
    border: 1px solid wheat;
    align-items: center;
    text-align: center;
    font-size: small;
    color: aliceblue;
  }

  .grid {
    display: grid;
    align-items: center;
    align-self: center;
    justify-content: center;
    justify-items: center;
    grid-column-gap: 3rem;
    grid-row-gap: 5rem;
    grid-template-columns: 150px 150px 150px 150px 100px 150px;
  }

  .gridpitch {
    display: grid;
    justify-items:center;
    font-size: medium;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times;
    font-style: oblique;
    letter-spacing: 1px;
    line-height: 1.5rem;
    padding: 6rem;
    grid-template-columns: 500px 500px;
    grid-column-gap: 6rem;
    grid-row-gap: 8rem;
    color: rgba(128, 128, 128, 0.808);
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4rem;
    background-color: #0e0f18;
    color: blanchedalmond;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  @media ( max-width: 600px) {
    .container
    {
        padding: 0.5rem;
        background-color: rgb(26, 9, 43);
    }
    

    .grid {
      display: grid;
      padding: 1.5rem;
      justify-items: center;
      grid-column-gap: 3rem;
      grid-row-gap: 2rem;
      grid-template-columns: 200px 200px ;
  }
      
    }
  